<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านค้าออนไลน์</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* แถบเมนู */
        .navbar {
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            position: relative;
            transition: color 0.3s ease; /* ทำให้สีเปลี่ยนอย่างลื่นไหล */
        }

        /* Animation hover สำหรับเมนู */
        .navbar a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #3498db;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .navbar a:hover::before {
            visibility: visible;
            width: 100%; /* ขยายเส้นให้เต็ม */
        }

        .navbar a:hover {
            color: #3498db; /* เปลี่ยนสีข้อความเมื่อ hover */
        }

        /* ส่วนบนสุด */
        .hero-section {
            background-color: #f39c12;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .hero-section h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* กล่องข้อมูล */
        .info-boxes {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .info-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 23%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info-box h3 {
            margin: 10px 0;
            font-size: 1.2rem;
        }

        .info-box p {
            margin: 0;
            font-size: 1rem;
            color: #777;
        }

        /* หมวดหมู่สินค้า */
        .category-section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .category {
            background-color: #e74c3c;
            color: white;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            width: calc(33.33% - 10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease;
        }

        .category img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .category h2 {
            margin: 0;
            font-size: 1.2rem;
        }

        /* Animation */
        .category:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ฟุตเตอร์ */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
        }
        
        .user-info button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .user-info button:hover {
            background-color: #c0392b;
        }
        
    </style>
</head>
<body>

    <!-- แถบเมนู -->
    <div class="navbar">
        <div>
            <a href="index.html">หน้าแรก</a> <!-- ลิงก์เข้าสู่หน้าแรก -->
            <a href="product.html">สินค้า</a> <!-- ลิงก์เข้าสู่หน้าสินค้า -->
            <a href="topup.html">เติมเงิน</a> <!-- ลิงก์เข้าสู่หน้าเติมเงิน -->
            <a href="login.html">เข้าสู่ระบบ</a> <!-- ลิงก์เข้าสู่หน้าเข้าสู่ระบบ -->
            <a href="register.html">สมัครสมาชิก</a> <!-- ลิงก์เข้าสู่หน้าสมัครสมาชิก -->
        </div>
        <div id="user-info" class="user-info">
            <!-- ข้อมูลผู้ใช้และปุ่มออกจากระบบจะถูกเพิ่มที่นี่ด้วย JavaScript -->
        </div>
    </div>

    <!-- ส่วนบนสุด -->
    <div class="hero-section">
        <h1>ร้านค้าออนไลน์</h1>
    </div>

    <!-- กล่องข้อมูล -->
    <div class="info-boxes">
        <div class="info-box">
            <h3>ผู้ใช้งานทั้งหมด</h3>
            <p>12069 คน</p>
        </div>
        <div class="info-box">
            <h3>สินค้าทั้งหมด</h3>
            <p>319 ชิ้น</p>
        </div>
        <div class="info-box">
            <h3>สต็อกทั้งหมด</h3>
            <p>1651 ชิ้น</p>
        </div>
        <div class="info-box">
            <h3>ขายแล้วทั้งหมด</h3>
            <p>36786 ชิ้น</p>
        </div>
    </div>

    <!-- หมวดหมู่สินค้า -->
    <div class="category-section">
        <div class="category">
            <img src="https://via.placeholder.com/300x150" alt="หมวดหมู่สินค้า">
            <h2>จำหน่ายกล่องสุ่มต่างๆ</h2>
        </div>
        <div class="category">
            <img src="https://via.placeholder.com/300x150" alt="หมวดหมู่สินค้า">
            <h2>จำหน่ายเกมบน PC</h2>
        </div>
        <div class="category">
            <img src="https://via.placeholder.com/300x150" alt="หมวดหมู่สินค้า">
            <h2>จำหน่ายแอพ APP PREMIUM</h2>
        </div>
    </div>

    <!-- ฟุตเตอร์ -->
    <footer>
        <p>© 2024 ร้านค้าออนไลน์ - สงวนลิขสิทธิ์</p>
    </footer>

    <script>
        async function checkLoginStatus() {
            try {
                const response = await fetch('/check-login');
                if (response.ok) {
                    const data = await response.json();
                    if (data.loggedIn) {
                        document.getElementById('user-info').innerHTML = `
                            <span>Welcome, ${data.username}</span>
                            <button onclick="logout()">ออกจากระบบ</button>
                        `;
                    }
                }
            } catch (error) {
                console.error('Error checking login status:', error);
            }
        }

        async function logout() {
            try {
                const response = await fetch('/logout', {
                    method: 'POST'
                });
                if (response.ok) {
                    alert('ออกจากระบบสำเร็จ');
                    window.location.href = 'index.html'; // รีเฟรชหน้าเพื่ออัปเดตสถานะ
                } else {
                    alert('ไม่สามารถออกจากระบบได้');
                }
            } catch (error) {
                console.error('Error logging out:', error);
            }
        }

        // ตรวจสอบสถานะการเข้าสู่ระบบเมื่อโหลดหน้า
        document.addEventListener('DOMContentLoaded', checkLoginStatus);
    </script>

</body>
</html>
