<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            animation: fadeIn 1s ease;
        }

        .form-container h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #2980b9;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>เข้าสู่ระบบ</h1>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="ชื่อผู้ใช้" required>
            <input type="password" id="login-password" placeholder="รหัสผ่าน" required>
            <button type="submit">เข้าสู่ระบบ</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = ''; // Clear previous error messages

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                if (!response.ok) {
                    const result = await response.json();
                    throw new Error(result.error || 'เข้าสู่ระบบไม่สำเร็จ');
                }
                
                alert('เข้าสู่ระบบสำเร็จ');
                localStorage.setItem('username', username); // Store username in localStorage
                window.location.href = 'index.html'; // Redirect to the homepage or other page after login
            } catch (error) {
                console.error('Error logging in:', error);
                errorMessage.textContent = error.message; // Display error message on the page
            }
        });
    </script>

</body>
</html>
